# barogagi-back

./: .gitignore  .gitmodules  Dockerfile  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy-backend.yml
src/main/java/com/: Application.java  SwaggerConfig.java
src/main/java/com/barogagi/ai/client/: AIClient.java
src/main/java/com/barogagi/ai/constant/: AiPrompt.java
src/main/java/com/barogagi/ai/dto/: AIReqDTO.java  AIReqWrapper.java  AIResDTO.java  ChatMessage.java  ChatRequest.java
src/main/java/com/barogagi/approval/controller/: ApprovalController.java
src/main/java/com/barogagi/approval/domain/: ApprovalNumInfo.java
src/main/java/com/barogagi/approval/dto/: ApprovalCheckDTO.java
src/main/java/com/barogagi/approval/exception/: ApprovalException.java
src/main/java/com/barogagi/approval/mapper/: ApprovalMapper.java
src/main/java/com/barogagi/approval/repository/: ApprovalNumInfoRepository.java
src/main/java/com/barogagi/approval/service/: ApprovalService.java  ApprovalTxService.java  AuthCodeService.java
src/main/java/com/barogagi/approval/vo/: ApprovalCompleteVO.java  ApprovalSendVO.java  ApprovalVO.java
src/main/java/com/barogagi/batch/dto/: ScheduleDTO.java  SendDTO.java  TourApiResponse.java
src/main/java/com/barogagi/batch/entity/: KorTourOrgLocalCode.java  LocalPopularReplace.java  MessageOutbox.java  MessageOutboxArchive.java  MessageSendHistory.java
src/main/java/com/barogagi/batch/enums/: Channel.java  Status.java
src/main/java/com/barogagi/batch/mapper/: PushBatchMapper.java
src/main/java/com/barogagi/batch/repository/: KorTourOrgLocalCodeRepository.java  LocalPopularReplaceRepository.java  MessageOutboxArchiveRepository.java  MessageOutboxRepository.java  MessageSendHistoryRepository.java
src/main/java/com/barogagi/batch/scheduler/: AreaSchedular.java  PushSchedular.java  WithdrawlScheduler.java
src/main/java/com/barogagi/batch/service/: MessageResultService.java  MessageSendService.java  OutboxService.java  PublicDataService.java  PushBatchService.java  WithdrawalBatchService.java
src/main/java/com/barogagi/batch/vo/: SendResult.java
src/main/java/com/barogagi/board/controller/: BoardController.java
src/main/java/com/barogagi/category/controller/: CategoryController.java
src/main/java/com/barogagi/category/dto/: CategoryResDto.java
src/main/java/com/barogagi/config/: AsyncConfig.java  ControllerLoggingAspect.java  Encryptor.java  FilterConfig.java  FirebaseConfig.java  ItemsDeserializer.java  JpaConfig.java  JwtAuthFilter.java  JwtConfig.java  LoggingInterceptor.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  PasswordConfig.java  RestClientConfig.java  SecurityConfig.java  ServiceLoggingAspect.java  ShedLockConfig.java  TourApiClient.java  WebClientConfig.java  WebConfig.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/barogagi/config/exception/: BusinessException.java
src/main/java/com/barogagi/config/resultCode/: ProcessResultCode.java  ResultCode.java
src/main/java/com/barogagi/config/vo/: DefailtVO.java  DefaultVO.java
src/main/java/com/barogagi/discord/: DiscordNotifier.java  ErrorThrottle.java
src/main/java/com/barogagi/discord/dto/: DiscordErrorMessage.java
src/main/java/com/barogagi/item/controller/: ItemController.java
src/main/java/com/barogagi/item/dto/: ItemResDto.java
src/main/java/com/barogagi/kakaoplace/client/: KakaoGeoCodeClient.java  KakaoPlaceClient.java
src/main/java/com/barogagi/kakaoplace/dto/: KakaoGeoCodeResDTO.java  KakaoGeoCodeSearchResDTO.java  KakaoPlaceResDTO.java  KakaoPlaceSearchResDTO.java
src/main/java/com/barogagi/logging/: ControllerLoggingAspect.java  ServiceLoggingAspect.java
src/main/java/com/barogagi/mainPage/controller/: MainPageController.java
src/main/java/com/barogagi/mainPage/dto/: RegionInfoDTO.java  RegionRankInfoDTO.java  TagInfoDTO.java  TagRankInfoDTO.java  UserInfoRequestDTO.java  UserInfoResponseDTO.java
src/main/java/com/barogagi/mainPage/exception/: MainPageException.java
src/main/java/com/barogagi/mainPage/mapper/: MainPageMapper.java
src/main/java/com/barogagi/mainPage/response/: MainPageResponse.java
src/main/java/com/barogagi/mainPage/service/: MainPageService.java
src/main/java/com/barogagi/member/: MemberResultCode.java
src/main/java/com/barogagi/member/domain/: DeletedMembershipInfo.java  MembershipStatus.java  RefreshToken.java  UserMembershipInfo.java
src/main/java/com/barogagi/member/info/: MemberInfoException.java
src/main/java/com/barogagi/member/repository/: DeletedMembershipRepository.java  RefreshTokenRepository.java  UserMembershipRepository.java  WithdrawReasonCodeRepository.java
src/main/java/com/barogagi/member/service/: RefreshTokenService.java  UserMembershipService.java
src/main/java/com/barogagi/naverblog/: AsyncSmtpMailService.java
src/main/java/com/barogagi/naverblog/client/: NaverBlogClient.java
src/main/java/com/barogagi/naverblog/dto/: NaverBlogResDTO.java  NaverBlogSearchResDTO.java
src/main/java/com/barogagi/naverbolg/client/: NaverBlogClient.java
src/main/java/com/barogagi/naverbolg/dto/: NaverBlogResDTO.java  NaverBlogSearchResDTO.java
src/main/java/com/barogagi/plan/controller/: PlaceController.java  PlanController.java
src/main/java/com/barogagi/properties/: MessageSendProperties.java
src/main/java/com/barogagi/redirect/: RedirectService.java
src/main/java/com/barogagi/response/: ApiResponse.java
src/main/java/com/barogagi/util/: EncryptUtil.java  HtmlUtils.java  InputValidate.java  JwtUtil.java  MembershipUtil.java  ResultCode.java  Validator.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: ApprovalMapper.xml  AuthMapper.xml  BoardMapper.xml  CategoryMapper.xml  ItemMapper.xml  JoinMapper.xml  LoginMapper.xml  MainPageMapper.xml  MemberMapper.xml  OAuth2UserMapper.xml  PlanMapper.xml  PushBatchMapper.xml  RegionMapper.xml  ScheduleMapper.xml  SettingMapper.xml  TagMapper.xml  TermsMapper.xml
src/main/resources/templates/mail/: withdrawal-notice.html
(+274 files in other folders)
